spring.application.name=gateway
server.port=8085

## Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true  


## Zipkin
management.tracing.sampling.probability=1.0

## routing

spring.cloud.gateway.routes[0].id=accountmanager
spring.cloud.gateway.routes[0].uri=lb://ACCOUNTMANAGER
spring.cloud.gateway.routes[0].predicates[0]=Path=/drivers/**



spring.cloud.gateway.routes[1].id=geohash
spring.cloud.gateway.routes[1].uri=lb://GEOHASH
spring.cloud.gateway.routes[1].predicates[0]=Path=/geohash/**


## logging

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinationLocator=trace
logging.level.org.springframework.cloud.gateway=TRACE


